<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USBBackup.exe" version="1.0.0.2" publicKeyToken="9ad9bd6a19f15e85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USBBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USBBackup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USBBackup.exe" size="199136">
      <assemblyIdentity name="USBBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a8P/gTSBz76inwvgyYciL6YM3SwUx2F4VoEkzEgEWd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="USBBackup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PIN5PE5\Shaun" issuerKeyHash="6e111007960c95732c27b8c6bac50e09aa83ac4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q3/Kd+8SFilPiojU6j7cYoyQXwih7MoH80ZbUnAGDHs=</DigestValue></Reference></SignedInfo><SignatureValue>sM5dfucOz862h0rDfPz2XamvNeWGm4wcygZzl7kOe4ql44UtmnGHP3EyTTnLoqHkUCqyQshHvlwy+3oipeWVsLZhOhR6v24uqCmWMlELNHNEUUWAbPJFDkp9RfG6cKJZd+3jARyAUeH0SoWKAKDFZNyPzqdih5Sw6ShOckZwMfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xo10VmFh7aw77Tj8pFIt0j7UZpXaL13HNALzNqbJk/sWBjPXg+AUoR6JSk7SnmFGXMr/dD/gSOsdVGE3lt6oMEggSd0y7HrvbWR0PuDgQtxF4ZArBv6ID+c8W/njPuxSwDQDRXNA2tf9NAgaQU+zhF5hA5wRMGrHqHcHi6PHxF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b0c0670525b46f307caeca1085f908c62dc3eead4888a4f291612ef77ca7fab" Description="" Url=""><as:assemblyIdentity name="USBBackup.exe" version="1.0.0.2" publicKeyToken="9ad9bd6a19f15e85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PIN5PE5\Shaun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CfLDPMz3iDnZCMVOYUnLK6lbfTTsmPZDuAVtOynIMmE=</DigestValue></Reference></SignedInfo><SignatureValue>gf30CjUx5iuLmtUZlBjF5GhByo9ocEz++PDTJmP4KSXmM+b9IcdP1VUdcQuiQHY6idRN4Rap1PKBY+SViGR2FTliibUXX3Ys/Ox0R3ZU2aHYZm0sfZlOF03C6lFaXKki4jUGxog40sIXi1nCHJ6gVB9HlUFENHSK4PCxPwtrMgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xo10VmFh7aw77Tj8pFIt0j7UZpXaL13HNALzNqbJk/sWBjPXg+AUoR6JSk7SnmFGXMr/dD/gSOsdVGE3lt6oMEggSd0y7HrvbWR0PuDgQtxF4ZArBv6ID+c8W/njPuxSwDQDRXNA2tf9NAgaQU+zhF5hA5wRMGrHqHcHi6PHxF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ2IdKASI77dEV7L4orMC7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASQBOADUAUABFADUAXABTAGgAYQB1AG4wHhcNMTcxMDIzMTM0OTIxWhcNMTgxMDIzMTk0OTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASQBOADUAUABFADUAXABTAGgAYQB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaNdFZhYe2sO+04/KRSLdI+1GaV2i9dxzQC8zamyZP7FgYz14PgFKEeiUpO0p5hRlzK/3Q/4EjrHVRhN5beqDBIIEndMux6721kdD7g4ELcReGQKwb+iA/nPFv54z7sUsA0A0VzQNrX/TQIGkFPs4ReYQOcETBqx6h3B4ujx8RfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApaOQJ+iSYi1AC4MBL07M/09DKHHRc2XHtIM/p0ModC8V0WLa/h9/nNSs6KhfBctGDDzvhp4+c6NWc4CNxFOTP1J4uVBYVTfDTvtpFud8F0DPxVqnNcGmrkqgn5QNeqvlv31r0WxWC6xgWpS4jHvK1LXsxLEk2BkFGvdZW8uOHB4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>